name=vector
version=0.0.2
author=Artem Popov, RHino Framework
maintainer=Artem Popov <popovar89@gmail.com>
sentence=Container like std::vector<T>.
category=Data Storage
url=https://github.com/rhino-framework/Vector
architectures=*
includes=vector.hpp
